<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapContainer"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="60dp">
                <View
                    android:id="@+id/drawerButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/menu"
                    android:clickable="true"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:hint="@string/search"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/atv_main_departure_location"
                    android:inputType="textPostalAddress"
                    android:paddingHorizontal="20dp"
                    android:imeOptions="actionSearch" />

                <AutoCompleteTextView
                    android:hint="@string/search"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/atv_main_destination_location"
                    android:inputType="textPostalAddress"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:imeOptions="actionSearch" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>