<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapContainer"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawerButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/menu"
                android:clickable="true"
                android:contentDescription="@string/menuicon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/atv_main_departure_location"
                    android:hint="@string/search"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:inputType="textPostalAddress"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:imeOptions="actionSearch" />

                <AutoCompleteTextView
                    android:id="@+id/atv_main_destination_location"
                    android:hint="@string/search"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="textPostalAddress"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:imeOptions="actionSearch" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>