<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:strokeColor="#5A272727"
        android:animateLayoutChanges="true"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="4dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawerButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu"
                android:clickable="true"
                android:elevation="2dp"
                android:contentDescription="@string/menuicon" />
            <LinearLayout
                android:id="@+id/searchViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="400dp"
                android:animateLayoutChanges="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/atv_main_destination_location"
                    android:hint="@string/search"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="textPostalAddress"
                    android:backgroundTint="#B2FFFFFF"
                    android:textColorHint="#B2FFFFFF"
                    android:textColor="@android:color/white"
                    android:imeOptions="actionSearch"
                    android:layout_marginEnd="15dp"
                    android:dropDownWidth="match_parent"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zoomIncrease"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="+"
            app:strokeColor="#00000000"
            android:textSize="20sp"
            app:icon="@drawable/plus"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            android:contentDescription="@string/zoominbutton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:padding="5dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/zoomDecrease"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="+"
            app:strokeColor="#00000000"
            android:textSize="20sp"
            app:icon="@drawable/minus"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            android:layout_marginBottom="5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:contentDescription="@string/zoominbutton"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="-10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrive_at"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/temp_time"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/cancelNavigation"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:contentDescription="@string/cancel_button"
                        android:layout_alignParentLeft="true"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:src="@drawable/close" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_toEndOf="@id/cancelNavigation"
                        android:layout_toStartOf="@id/distanceLayout">

                        <TextView
                            android:id="@+id/nextTurn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/temp_direction_string"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/white"/>

                    <LinearLayout
                        android:id="@+id/distanceLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/distanceToNextTurn"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="@string/temp_distance"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="10dp"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>